#На основе созданного в рамках лабораторного занятия 1 программного кода напишите фрагмент кода (класс)
#для обработки исключительных ситуаций, которые могут возникнуть в процессе выполнения кода (см. задание ЛР 1), упомянутого выше.

#Например один из вариантов:

#1) напишите класс для обработки исключений RangeException, для обработки исключения, которое возникает в ситуации,
#когда вводится число не из описанного в условии диапазона;
#2) напишите класс для обработки исключений ConvertTypeException, для обработки исключения,
#которое возникает в ситуации, когда пользователь выбрал тип не из списка обозначенного в условии задачи.


class RangeException(Exception): #создаём класс, наследуя Exeption, для обработки исключения,
#которое возникает в ситуации, когда вводится число не из описанного в условии диапазона(0-9);

#создаём конструктор с входным аргументом
  def __init__(self, text): 
        RangeException.txt = text

try:
    a = int(input('Введите число от 0 до 9 включительно:'))
    if ((a<0)|(a>9)):
      raise RangeException('Число не подходит') #если число не подходит, вылетает исключение
except RangeException: #прописываем наш тип исключения, он просто принтится
    print('Число не подходит')
    a = int(input('Введите число от 0 до 9 включительно:'))

except ValueError:
    print('Число не подходит')
    a = int(input('Введите число от 0 до 9 включительно:'))
atype = input('bin, oct, hex:')


def vvedennoechislo(): 
  if (a==0): 
    print("Ноль")
  elif (a==1):
    print("Один")
  elif (a==2):
    print("Два")
  elif (a==3):
    print("Три")
  elif (a==4):
    print("Четыре")
  elif (a==5):
    print("Пять")         
  elif (a==6):
    print("Шесть")
  elif (a==7):
    print("Семь")
  elif (a==8):
    print("Восемь")
  elif (a==9):
    print("Девять")
  else:
    print("Вы ввели не то число")


  if atype == 'bin':
        print(bin(a))
  elif atype == 'oct':
        print(oct(a))
  elif atype == 'hex':
        print(hex(a))
    
vvedennoechislo()        


#немного тестов
def vvedennoechislo(): 
  assert (7,'bin') == ('Семь', '0b121'), 'Ошибка'
  assert (1,'oct') == ('Один', '0x1'), 'Ошибка'
  assert (2,'hex') == ('Два', '0o2'), 'Ошибка'
  assert (3,'bin') == ('Один', '011'), 'Ошибка'
  assert (2,'oct') == ('Два', '0x2'), 'Ошибка'

